
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Happy Birthday, Baby 🧿💗</title>
  <style>
    body { background: #fff3f6; font-family: sans-serif; text-align: center; padding: 20px; }
    h1 { font-size: 2em; margin-top: 20px; }
    .boxes { display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; margin-top: 30px; }
    .box { background: #fff; padding: 20px; border-radius: 12px; cursor: pointer; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
               background: rgba(0,0,0,0.7); align-items: center; justify-content: center; }
    .overlay-content { background: #fff; padding: 20px; border-radius: 8px; max-width: 500px; text-align: left; }
    .close { float: right; cursor: pointer; font-weight: bold; }
    img, iframe, audio { width: 100%; margin-top: 10px; border-radius: 8px; }
  </style>
</head>
<body>
  <h1>Happy Birthday, Baby 🧿💗</h1>
  <div class="boxes">
    <div class="box" onclick="showBox(1)">🎁 Gift 1</div>
    <div class="box" onclick="showBox(2)">🎁 Gift 2</div>
    <div class="box" onclick="showBox(3)">🎁 Gift 3</div>
    <div class="box" onclick="showBox(4)">🎁 Gift 4</div>
    <div class="box" onclick="showBox(5)">🎁 Gift 5</div>
    <div class="box" onclick="showBox(6)">🎁 Gift 6</div>
  </div>

  <div class="overlay" id="overlay">
    <div class="overlay-content">
      <span class="close" onclick="hideOverlay()">×</span>
      <div id="boxContent"></div>
    </div>
  </div>

  <script>
    function showBox(num) {
      const content = {
        1: `<h2>💌 Love Letter</h2><p>Happy Birthday, my everything...<br><strong>Your Chotu🧿🏵️</strong></p>`,
        2: `<h2>📸 Memory</h2><img src="1000051944.jpg" alt="Memory Photo" />`,
        3: `<h2>📹 Video Message</h2><iframe src="https://www.youtube.com/embed/ae01DTD27qQ" frameborder="0" allowfullscreen></iframe>`,
        4: `<h2>🎵 Aashona</h2><audio controls src="Aashona.mp3"></audio>`,
        5: `<h2>💭 Sweet Words</h2><p>Baby 🧿💗, Do you know what my favorite place is? Right beside you...<br><strong>Your Chotu🧿🏵️</strong></p>`,
        6: `<h2>🎉 Final Surprise</h2><p>Tumhe chahte h be intehaan...<br><strong>Your Chotu🧿🏵️</strong></p>`
      };
      document.getElementById('boxContent').innerHTML = content[num];
      document.getElementById('overlay').style.display = 'flex';
    }

    function hideOverlay() {
      document.getElementById('overlay').style.display = 'none';
    }
  </script>
</body>
</html>
